RandomImageViewer/MainWindow.xaml

<Window x:Class="RandomImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomImageViewer"
        mc:Ignorable="d"
        Title="Image Viewer" Height="768" Width="1024" Closed="Window_Closed" MouseWheel="Window_MouseWheel">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image x:Name="imageLeft" Grid.RowSpan="2"  Grid.Row="0"/>
        <MediaElement  x:Name="gifImageleft" Grid.RowSpan="2"  Grid.Row="0" Source="{Binding ElementName=lst, Path=SelectedItem}" Stretch="None"/>
        <Grid x:Name="ButtonGrid" Margin="0" Width="850" Grid.RowSpan="2" Grid.Row="1" Opacity="0.9" MouseEnter="ButtonGrid_MouseEnter" MouseLeave="ButtonGrid_MouseLeave">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonLeft"     Content="🠔"    Click="ButtonLeft_Click"     Grid.Column="0" Background="Gray" Foreground="White" Grid.RowSpan="2" FontSize="20"/>
            <Button x:Name="ButtonPrevious" Content="Previous" Click="ButtonPrevious_Click" Grid.Column="1" Background="Gray" Foreground="White" Grid.RowSpan="2"/>
            <Button x:Name="ButtonOpen"     Content="Open"     Click="ButtonOpen_Click"     Grid.Column="2" Background="Gray" Foreground="White" Grid.Row="0"/>
            <Button x:Name="ButtonDelete"   Content="Delete"   Click="ButtonDelete_Click"   Grid.Column="2" Background="Gray" Foreground="White" Grid.Row="1"/>
            <Button x:Name="ButtonRandom"   Content="Random"   Click="ButtonRandom_Click"   Grid.Column="3" Background="Gray" Foreground="White" Grid.RowSpan="2"/>
            <Button x:Name="ButtonRight"    Content="🠖"    Click="ButtonRight_Click"    Grid.Column="4" Background="Gray" Foreground="White" Grid.RowSpan="2" FontSize="20" />
        </Grid>
    </Grid>
</Window>
